MONGO_URL = mongodb://localhost:27017/ecommerce
JWT_SECRET = Ecommerce_By_Bachan
PORT = 5000
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=bachansingh1407@gmail.com
SMTP_PASSWORD=Password@123
FROM_NAME=E-Commerce
FROM_EMAIL=noreply@ecommerce.com